<div class="media-list text-darker">
    <div class="media">
        <img class="d-flex mr-3 icon-md rounded" src="{{ baseUrl.path }}public/img/avatar/user.png" alt="...">
        <div class="media-body">
            <h5 class="my-0 bold">Terri Hanson</h5>
            <time class="small" datetime="2017-09-29 21:35">7 hours ago</time>

            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.</p>
            <div class="media">
                <img class="d-flex mr-3 icon-md rounded" src="{{ baseUrl.path }}public/img/avatar/user.png" alt="...">
                <div class="media-body">
                    <h5 class="my-0 bold">Cory Holmes</h5>
                    <time class="small" datetime="2017-09-29 21:35">7 hours ago</time>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="media">
        <img class="d-flex mr-3 icon-md rounded" src="{{ baseUrl.path }}public/img/avatar/user.png" alt="...">
        <div class="media-body">
            <h5 class="my-0 bold">Rebecca Caldwell</h5>
            <time class="small" datetime="2017-09-29 21:35">7 hours ago</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci asperiores atque cumque debitis
                eveniet inventore vero. Debitis eum facere impedit iure natus nostrum perferendis quod rem repellendus
                tenetur.</p>
        </div>
    </div>
    <div class="media">
        <img class="d-flex mr-3 icon-md rounded" src="{{ baseUrl.path }}public/img/avatar/user.png" alt="...">
        <div class="media-body">
            <h5 class="my-0 bold">Adriana Carvalho</h5>
            <time class="small" datetime="2017-09-29 21:35">7 hours ago</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem odio omnis totam. Aliquam
                animi consequatur eius enim hic inventore ipsa, maiores mollitia, officiis perspiciatis quaerat quasi
                quia, ut.</p>
        </div>
    </div>
</div>