<form action="" method="post">
    <h3 class="mb-4">Leave a comment</h3>

    <div class="row">
        <div class="form-group col-12 col-md-6">
            <input class="form-control" type="text" placeholder="Name">
        </div>

        <div class="form-group col-12 col-md-6">
            <input class="form-control" type="text" placeholder="Email">
        </div>
    </div>

    <div class="form-group">
        <textarea class="form-control" placeholder="Your comment" rows="4"></textarea>
    </div>

    <button class="btn btn-primary" type="submit">Post your comment</button>
</form>