<div class="blog-post-nav mb-3">
    <a href="blog.html"><i class="fas fa-long-arrow-alt-left"></i></a>
    <a href="blog.html"><span class="badge badge-pill badge-light">Category</span></a>
</div>

<div class="media">
    <img class="mr-3 rounded-circle icon-md" src="{{ baseUrl.path }}public/img/avatar/author.jpg" alt="">

    <div class="media-body small">
        <span class="author">by <a href="#">Jane Doe</a></span>
        <span class="d-block text-secondary">February 5th, 2018</span>
    </div>
</div>
<hr class="mb-5">

<p class="lead text-secondary italic mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta error illo
    ipsa iste
    neque, nisi nostrum porro quisquam unde veritatis! Aut error est fugiat laboriosam quam qui quia rem repudiandae!
</p>

<figure class="shadow rounded mb-5">
    <img class="img-responsive rounded" src="https://picsum.photos/1200/620" alt="">
</figure>

<p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing elit</a>. Cumque exercitationem ipsam iusto non
    nostrum ratione sequi tempore unde? Asperiores aspernatur debitis eius esse iure laudantium numquam optio
    perspiciatis provident vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum incidunt ipsum, modi
    mollitia nobis odio rem ullam voluptate voluptatem? <a href="">Aut distinctio error illum numquam</a> perferendis
    quos saepe similique temporibus velit!</p>

<blockquote class="blog-quote text-secondary d-flex mx-auto">
    <i class="quote fas fa-quote-left"></i>
    <p>Dashcore is great for anyone who is looking for a great startup template.</p>
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, perspiciatis, ullam! Alias aperiam aut
    consequuntur corporis debitis distinctio harum in ipsum labore nesciunt odit, optio porro provident, qui rem sint.
</p>

<h4 class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti dignissimos eaque id itaque minus modi
    molestias, odit similique tempora. Architecto aut consequuntur ex fugiat quidem quos totam ullam veniam?</p>

<p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing elit</a>. Asperiores beatae corporis deserunt eaque
    fugiat iure labore libero magni mollitia, quaerat rem rerum voluptate. Asperiores expedita modi nam sunt tempora
    veniam.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur atque cum ducimus eligendi ipsam iste,
    perspiciatis, quas rem repudiandae, <a href="">rerum suscipit tenetur!</a> Cum doloremque impedit, iusto nihil
    ratione repellat!</p>