<h4 class="regular mb-3">Search</h4>
<form class="form search-box">
    <div class="input-group">
        <input type="email" name="Search[q]" class="form-control rounded-circle-left shadow-none"
            placeholder="Search form..." required>

        <div class="input-group-append">
            <button class="btn btn-rounded btn-contrast border-input border-left-0" type="submit"
                data-loading-text="Searching ...">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
</form>

{% set posts = [
{ gravity: 'north', title: "New post" },
{ gravity: 'south', title: "Improved theme" },
{ gravity: 'east', title: "2018 best template" },
{ gravity: 'west', title: "Dashcore now on Themeforest" }
] %}
<h4 class="regular mt-5 mb-3">Latest Posts</h4>
<ul class="list-unstyled">
    {% for post in posts -%}
    <li class="media align-items-center">
        <a href="blog-post{{blog.page}}.html" class="d-flex mr-3 py-2">
            <img class="rounded-circle icon-xl shadow"
                src="https://picsum.photos/100/100/?random&gravity={{ post.gravity }}" alt="...">
        </a>

        <div class="media-body">
            <h6 class="bold mt-0 mb-1">
                <a href="blog-post{{blog.page}}.html">{{ post.title }}</a>
            </h6>

            <span class="small text-muted"><i class="fas fa-calendar"></i> Jun 21 2018</span>
        </div>
    </li>
    {%- endfor %}
</ul>

<h4 class="regular mt-5 mb-3">Archives</h4>
<ul class="list-unstyled">
    <li><a href="#">September <span class="badge badge-light badge-pill">76</span></a></li>
    <li><a href="#">August <span class="badge badge-light badge-pill">49</span></a></li>
    <li><a href="#">July <span class="badge badge-light badge-pill">24</span></a></li>
    <li><a href="#">June <span class="badge badge-light badge-pill">59</span></a></li>
    <li><a href="#">May <span class="badge badge-light badge-pill">36</span></a></li>
    <li><a href="#">April <span class="badge badge-light badge-pill">67</span></a></li>
</ul>

<h4 class="regular mt-4 mb-3">Tags</h4>
<div class="tags">
    <ul class="list-unstyled d-flex flex-wrap flex-row">
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">app</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">development</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">software</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">awesome</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">startup</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary">business</a></li>
    </ul>
</div>