<h4 class="regular mb-3">Search</h4>
<form class="form search-box">
    <div class="input-group">
        <input class="bg-contrast form-control" type="text" name="Search[q]" placeholder="Search for..." id="search_q"
            required>

        <button type="submit" data-loading-text="Searching ..." class="btn btn-primary">
            <i class="fa-search"></i>
        </button>
    </div>
</form>

<h4 class="regular mt-5 mb-3">Latest Posts</h4>
<ul class="list-unstyled">
    <li class="media align-items-center">
        <a href="single-left-column.html" class="d-flex pr-3 w-25">
            <img class="rounded w-100 h-100" src="{{ baseUrl.path }}public/img/blog/1.png" alt="..." />
        </a>

        <div class="media-body">
            <h6 class="bold mt-0 mb-1">
                <a href="single-left-column.html">Improved theme</a>
            </h6>

            <span class="small text-muted"><i class="fa-calendar"></i> Sep 29 2017</span>
        </div>
    </li>
    <li class="media align-items-center mt-4">
        <a href="single-left-column.html" class="d-flex pr-3 w-25">
            <img class="rounded w-100 h-100" src="{{ baseUrl.path }}public/img/blog/2.png" alt="...">
        </a>

        <div class="media-body">
            <h6 class="bold mt-0 mb-1">
                <a href="single-left-column.html">Dashcore now includes blog</a>
            </h6>
            <span class="small text-muted"><i class="fa-calendar"></i> Sep 29 2017</span>
        </div>
    </li>
    <li class="media align-items-center mt-4">
        <a href="single-left-column.html" class="d-flex pr-3 w-25">
            <img class="rounded w-100 h-100" src="{{ baseUrl.path }}public/img/blog/4.svg" alt="...">
        </a>

        <div class="media-body">
            <h6 class="bold mt-0 mb-1">
                <a href="single-left-column.html">New post</a>
            </h6>
            <span class="small text-muted"><i class="fa-calendar"></i> Sep 29 2017</span>
        </div>
    </li>
    <li class="media align-items-center mt-4">
        <a href="single-left-column.html" class="d-flex pr-3 w-25">
            <img class="rounded w-100 h-100" src="{{ baseUrl.path }}public/img/blog/5.svg" alt="...">
        </a>

        <div class="media-body">
            <h6 class="bold mt-0 mb-1">
                <a href="single-left-column.html">Wordpess integration</a>
            </h6>
            <span class="small text-muted"><i class="fa-calendar"></i> Sep 29 2017</span>
        </div>
    </li>
</ul>

<h4 class="regular mt-5 mb-3">Archives</h4>
<ul class="list-unstyled">
    <li><a href="#">September <span class="badge badge-pill badge-light">76</span></a></li>
    <li><a href="#">August <span class="badge badge-pill badge-light">49</span></a></li>
    <li><a href="#">July <span class="badge badge-pill badge-light">24</span></a></li>
    <li><a href="#">June <span class="badge badge-pill badge-light">59</span></a></li>
    <li><a href="#">May <span class="badge badge-pill badge-light">36</span></a></li>
    <li><a href="#">April <span class="badge badge-pill badge-light">67</span></a></li>
</ul>

<h4 class="regular mt-4 mb-3">Tags</h4>
<div class="tags">
    <ul class="list-unstyled d-flex flex-wrap flex-row">
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">app</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">development</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">software</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">awesome</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary mr-2">startup</a></li>
        <li><a href="#" class="badge badge-pill badge-outline-primary">business</a></li>
    </ul>
</div>