<section class="section blog single">
    <div class="container">
        <div class="row gap-y">
            <div class="col-lg-8 b-l order-lg-2">
                <div class="blog-post post-content pb-5">
                    {% include "~blog/post/_post.nunjucks" %}
                </div>

                <div class="post-author py-5 b-t b-2x">
                    {% include "~blog/post/_author.nunjucks" %}
                </div>

                <div class="post-details py-5 b-t">
                    {% include "~blog/post/_details.nunjucks" %}
                </div>

                <div class="post-comments b-t p-4">
                    {% include "~blog/post/_leave-comment.nunjucks" %}
                </div>
            </div>

            <div class="col-lg-4">
                {% include "~blog/post/_sidebar.nunjucks" %}
            </div>
        </div>
    </div>
</section>
