{% set posts = [
{ gravity: 'north', favorite: { icon: 'fas fa-heart text-danger', count: 347 }, bookmark: { icon: 'far fa-bookmark', count: 73 } },
{ gravity: 'south', favorite: { icon: 'far fa-heart', count: 415 }, bookmark: { icon: 'fas fa-bookmark text-warning', count: 98 } },
{ gravity: 'east', favorite: { icon: 'far fa-heart', count: 152 }, bookmark: { icon: 'far fa-bookmark', count: 13 } },
{ gravity: 'west', favorite: { icon: 'far fa-heart', count: 237 }, bookmark: { icon: 'far fa-bookmark', count: 87 } },
{ gravity: 'center', favorite: { icon: 'fas fa-heart', count: 543 }, bookmark: { icon: 'fas fa-bookmark text-warning', count: 125 } },
{ gravity: 'north', favorite: { icon: 'far fa-heart', count: 187 }, bookmark: { icon: 'far fa-bookmark', count: 53 } },
{ gravity: 'south', favorite: { icon: 'far fa-heart', count: 568 }, bookmark: { icon: 'far fa-bookmark', count: 89 } },
{ gravity: 'east', favorite: { icon: 'fas fa-heart text-danger', count: 731 }, bookmark: { icon: 'far fa-bookmark', count: 83 } },
{ gravity: 'west', favorite: { icon: 'far fa-heart', count: 298 }, bookmark: { icon: 'far fa-bookmark', count: 26 } }
] %}

{% for post in posts -%}
    {% set p = post %}

    {% include "~blog/list/_card.nunjucks" %}
{%- endfor %}
