<!-- ./Testimonials -->
<section class="{{ section.class }}">
    <div class="container {{ section.container.class }}">
        <div class="section-heading text-center">
            <h5 class="text-secondary">Over 3,000 customers rely on DashCore</h5>
            <h2>Customer reviews</h2>
        </div>

        <div class="testimonials-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper text-center w-50">
                    {% for i in range(1, 5) -%}
                    <div class="swiper-slide">
                        <div class="d-flex flex-column align-items-center">
                            <img src="{{ baseUrl.path }}public/{{ baseUrl.img }}/avatar/{{ loop.index }}.jpg" alt=""
                                class="rounded-circle shadow mb-4">

                            <p class="w-75 lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusamus asperiores consequatur cum distinctio, dolorem earum error esse ex fugiat
                                inventore maiores minima, non placeat praesentium quam quas ut, vero voluptatem.</p>
                            <hr class="w-50">
                            <footer>
                                <cite class="bold text-primary text-uppercase">Jane Doe,</cite>
                                <p class="small text-secondary mt-0">Awesome Company</p>
                            </footer>
                        </div>
                    </div>
                    {%- endfor %}
                </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>