<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Text color</h2>
        </div>

        <p class="b-b pb-2 mb-5 text-secondary">Bootstrap default</p>
        <div class="row gap-y">
            {% for color in colors.text -%}
            <div class="col-6 col-md-3">
                <p class="text-{{ color.name }} bg-{{ color.bg }} p-3">.text-{{ color.name }}</p>
            </div>
            {%- endfor %}
        </div>
    </div>
</section>