<!-- ./Start with Dashcore - Swiper -->
<section class="section {{ section.class }}">
    <div class="container {{ section.container.class }}">
        <div class="row align-items-end">
            <div class="col-lg-4">
                <h2 class="light">Start the right way<br><span class="bold">Start with Dashcore</span></h2>
                <p class="lead text-secondary">Thinking about a new project? Start in no time with the tools Dashcore
                    brings to you.</p>

                <a href="pricing.html" class="btn btn-primary btn-rounded mt-4">Choose the right plan <i
                        class="ml-3 fas fa-long-arrow-alt-right"></i></a>

                <hr class="mt-5 mb-4">

                <ol id="sw-nav-tools" class="nav nav-process nav-circle nav-justified">
                    {% set elements = ['Inbox', 'Calendar', 'Invoicing', 'Reporting'] %}
                    {% for e in elements %}
                    <li class="nav-item {{ "active" if loop.index == 1 }}">
                        <a class="nav-link" href="#" data-step="{{ loop.index }}">
                            <small class="mt-4 absolute">{{ e }}</small>
                        </a>
                    </li>
                    {% endfor %}
                </ol>
            </div>

            <div class="col-lg-7 ml-lg-auto">
                <div class="browser shadow mt-4 mt-md-0">
                    <div class="swiper-container" data-sw-navigation="#sw-nav-tools">
                        <div class="swiper-wrapper">
                            {% for i in range (1, 5) %}
                            <div class="swiper-slide">
                                <img src="{{ baseUrl.path }}public/{{ baseUrl.img }}/screens/dash/{{ i }}.png" alt=""
                                    class="img-responsive">
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>