{% set features = [
    { title: "Dashboard", img: "4" },
    { title: "Invoicing", img: "invoice" },
    { title: "Calendar", img: "calendar" },
    { title: "Inbox", img: "inbox" }
] %}
<!-- Features -->
<section class="section bg-light">
    <div class="container-fluid bring-to-front">
        <div class="row">
            <div class="col-md-3 mx-auto py-4 py-md-0{{ " text-right" if main.rtl }}">
                {% set items = [
                    { icon: "activity", title: "Real time activity", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea expedita illo ipsum labore maxime molestias mollitia" },
                    { icon: "upload-cloud", title: "Instant deploy", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, cupiditate debitis dolorem error expedita" }
                ] %}
                {% for item in items %}
                <div class="media {{ "mb-5" if loop.index == 1 }}">
                    <i data-feather="{{ item.icon }}" width="36" height="36" class="stroke-primary mr-3"></i>

                    <div class="media-body">
                        <h4>{{ item.title }}</h4>
                        <p>{{ item.description }}</p>

                        <a href="#!" class="more-link dotted">Learn more <i
                                class="fas fa-long-arrow-alt-right ml-2"></i></a>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="col-md-7 mt-md-8n d-flex align-items-end">
                <div class="swiper-container" data-sw-effect="fade" data-sw-space-between="0"
                    data-sw-pagination=".tools-pagination" data-sw-nav-arrows="false">
                    <div class="swiper-wrapper">
                        {% for feature in features %}
                        <div class="swiper-slide">
                            <figure class="mb-0">
                                <img src="./public/img/screens/dash/dash/{{ feature.img }}.png" class="img-responsive"
                                    alt="">
                            </figure>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="card bg-success border-0 shadow tool-description-card">
                    <div class="card-body p-md-5">
                        <div class="swiper-container pb-5" data-sw-dynamic-bullets="false"
                            data-sw-pagination=".tools-pagination" data-sw-nav-arrows="false">
                            <div class="swiper-wrapper">
                                {% for feature in features %}
                                <div class="swiper-slide">
                                    <h4 class="bold heading-line">{{ feature.title }}</h4>
                                    <p class="text-contrast py-4 d-none d-md-block">Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit. Ab consequuntur facere hic, ipsa ipsum obcaecati
                                        odio optio quidem quod totam!</p>

                                    <a href="#!" class="more-link text-contrast dotted">Learn more <i
                                            class="fas fa-long-arrow-alt-right ml-2"></i></a>
                                </div>
                                {% endfor %}
                            </div>

                            <div class="swiper-pagination tools-pagination text-left highlight-active"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>