<!-- ./Pricing Includes -->
{% set features = [
    { icon : 'headphones', title: 'First class support' },
    { icon : 'box', title: 'Code snippets' },
    { icon : 'headphones', title: 'Full documentation' },
    { icon : 'lock', title: 'Total control of your code' },
    { icon : 'airplay', title: 'Responsive design' },
    { icon : 'monitor', title: 'Browser support' }
] %}
<section class="bg-dark">
    <div class="container pt-15 pb-5">
        <div class="row">
            {% for item in features %}
                <div class="col-md-6">
                    <div class="media pb-3">
                        <div class="bg-success p-3 rounded-circle center-flex mr-3">
                            <i data-feather="{{ item.icon }}" class="stroke-contrast"></i>
                        </div>
                        <div class="media-body">
                            <h6 class="text-contrast">{{ item.title }}</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque beatae dicta dolores hic porro quam voluptatibus.</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>