<!-- ./Team -->
<section class="section {{ section.class }}">
    <div class="container {{ section.container.class }}">
        <div class="swiper-container pb-5" data-sw-centered-slides="false" data-sw-show-items="2"
            data-sw-space-between="30"
            data-sw-breakpoints='{"576": {"slidesPerView": 1, "spaceBetween": 10, "slidesPerGroup": 1}}'>
            <div class="swiper-wrapper">
                {% for member in team %}
                <div class="swiper-slide">
                    <div class="card shadow">
                        <div class="container-fluid py-0">
                            <div class="row">
                                <div class="col-md-5 py-9 py-sm-7 overlay overlay-dark alpha-2 image-background cover center-top"
                                    style="background-image: url(./public/{{ baseUrl.img }}/avatar/team/{{ loop.index }}.jpg)">
                                </div>
                                <div class="col-md-7">
                                    <div class="p-4">
                                        <h6 class="bold font-l">{{ member.name }}</h6>
                                        <p class="small mt-0 text-primary text-uppercase mb-5">{{ member.position }}</p>

                                        <blockquote class="team-quote pt-1">
                                            <i class="quote fas fa-quote-left"></i>
                                            <p class="italic pl-4">{{ member.quote }}</p>
                                        </blockquote>

                                        <hr class="w-25 mt-5">
                                        <nav class="nav">
                                            {% for net in member.social %}
                                            <a href="javascript:;" class="nav-item nav-link pb-0">
                                                <i class="fab fa-{{ net }} text-secondary"></i>
                                            </a>
                                            {% endfor %}
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>