<section class="section">
    <div class="container">
        <div class="row gap-y">
            {% set config = { cols: "col-md-6 col-lg-4", total: 9 } %}
            {% include "~blog/grid/_cards-grid.nunjucks" %}
        </div>

        <nav class="nav justify-content-center mt-5">
            <a class="btn btn-contrast btn-rounded mr-5" href="#"><i class="fas fa-angle-left"></i> Previous</a>
            <a class="btn btn-contrast btn-rounded" href="#">Next <i class="fas fa-angle-right"></i></a>
        </nav>
    </div>
</section>