{% set main = { class: "overflow-hidden" } %}
{% extends "~layout/main.nunjucks" %}

{% set baseUrl = { path: "/", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% block navigation %}
{% set nav = { primary: { class: "stick-right" }, useOnlyDarkLogo: true } %}
{% include "~layout/navigation/stripe.nunjucks" %}
{% endblock %}

{% block content %}
{% include "~heading/app-landing-2.nunjucks" %}

{% include "~sections/app-landing/integration-icons.nunjucks" %}
{% include "~sections/app-landing/trending-design.nunjucks" %}
{% include "~sections/app-landing/focus-on-success.nunjucks" %}

{% include "~sections/app-landing/safe.nunjucks" %}

{% set section = { container: { class: "pb-9" } } %}
{% include "~sections/app-landing/counters.nunjucks" %}

{% include "~sections/app-landing/features.nunjucks" %}
{% include "~sections/app-landing/popping-highlight.nunjucks" %}

{% include "~sections/shared/faqs.nunjucks" %}
{% include "~sections/app-landing/download-primary.nunjucks" %}

{% set section = { container: { class: "pt-5" } } %}
{% include "~blocks/cta/1.nunjucks" %}
{% endblock %}

{% block footer %}
{% set demo = { class: "bg-contrast", container: { class: "py-4" } } %}
{% include "~blocks/footers/next.nunjucks" %}
{% endblock %}