{% extends "~layout/main.nunjucks" %}

{% set baseUrl = { path: "/", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% block navigation %}
{% include "~layout/navigation/stripe.nunjucks" %}
{% endblock %}

{% block content %}
{% include "~heading/app-landing.nunjucks" %}

{% include "~sections/app-landing/integration-icons.nunjucks" %}
{% include "~sections/app-landing/feature-cards.nunjucks" %}
{% include "~sections/app-landing/twin-phone+list-right.nunjucks" %}
{% include "~sections/app-landing/twin-phone+list-left.nunjucks" %}
{% include "~sections/app-landing/counters.nunjucks" %}
{% include "~sections/app-landing/screenshots.nunjucks" %}
{% include "~sections/app-landing/testimonials.nunjucks" %}
{% include "~sections/app-landing/download.nunjucks" %}
{% endblock %}

{% block footer %}
{% set demo = { class: "block bg-contrast", container: { class: "py-4" } } %}
{% include "~blocks/footers/stay-in-touch.nunjucks" %}
{% endblock %}