{% extends "~layout/main.nunjucks" %}

{% set baseUrl = { path: "/", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}
{% set reviews = [
    {
        version: "2.0.2",
        date: "Sep 11th, 2019",
        details: {
            fix: [
                "Adding a close button to popup video on mobile view"
            ],
            enhancement: [
                "Demo blocks updated to reflect the new styling system"
            ]
        }
    },

    {
        version: "2.0.1",
        date: "Aug 26th, 2019",
        details: {
            fix: [
                "Fixed some responsive issues"
            ]
        }
    },

    {
        version: "2.0.0",
        date: "Aug 14th, 2019",
        details: {
            new: [
                "Version 2 Released",
                "Removal of the Admin Template. Due to a complain from Envato.",
                "Including Webpack Version 3 template.",
                "Added <a href='app-landing-2.html'> App Landing 2</a> and <a href='integration.html'> Integration</a> as new demos"
            ],
            enhancement: [
                "Removed self styling color scheme such as .btn-[1|2|3|4|5|6], we're now compiling from Bootstrap SCSS, hence overriding default variables.",
                "Reorganizing SCSS files structure"
            ]
        }
    },

    {
        version: "1.2.0",
        date: "Feb 19th, 2019",
        details: {
            new: [
                "Added new main navigation style. Stripe like menu."
            ],
            enhancement: [
                "Styling error message for checkboxes and radios when enabling the check and radio to be validated"
            ]
        }
    },
    {
        version: "1.1.7",
        date: "Feb 15th, 2019",
        details: {
            fix: [
                "Fixed forms when an error was received, the popup message didn't close.",
                "Fixed sidebar navigation panel, when in collapsed mode it expanded when the mouse was to way far right on the edge."
            ],
            enhancement: [
                "Updated Angular App npm dependencies",
                "Bootstrap updated to the latest: 4.3.1"
            ]
        }
    },
    {
        version: "1.1.6",
        date: "Feb 06th, 2019",
        details: {
            fix: [
                "Removing subscribe.php subscription script in favor of register.php"
            ],
            enhancement: [
                "Update third party libraries used in HTML",
                "Update bower and npm libraries used in SASS compiler task"
            ]
        }
    },
    {
        version: "1.1.5",
        date: "Jan 19th, 2019",
        details: {
        fix: [
            "Fixing overflow issue on multiple demos when viewing on mobile devices.",
            "Fixing swiper transitioning when using external pagination element."
            ]
        }
    },
    {
        version: "1.1.4",
        date: "Dec 21st, 2018",
        details: {
            new: [
                "Added <a href='app-landing.html'>App Landing Page </a> demo"
            ],
            enhancement: [
                "Add Swiper data-attributes for using in screenshots section"
            ]
        }
    },
    {
        version: "1.1.3",
        date: "Nov 17th, 2018",
        details: {
            new: [
                "Added <a href='app/'>Multipe forms demo </a> for Angular Admin template"
            ]
        }
    },
    {
        version: "1.1.2",
        date: "Dec 05th, 2018",
        details: {
            new: [
                "Added <a href='admin/forms/datepicker.html'> Datepickers</a> for HTML Admin template",
                "Added <a href='admin/forms/input-groups.html'>Input Groups</a> for HTML Admin template",
                "Added <a href='admin/forms/select2.html'>Select2</a> for HTML Admin template"
            ]
        }
    },
    {
        version: "1.1.1",
        date: "Nov 28th, 2018",
        details: {
            new: [
                "Added <a href='admin/forms/basic.html'>HTML basic inputs demo</a> for HTML Admin template",
                "Added <a href='admin/forms/checkbox-radio.html'>HTML Checkboxes & Radios demo</a> for HTML Admin template"
            ],
            enhancement: [
                "Improving testimonials section for <a href='online-payment.html'>Online Payment</a> demo."
            ]
        }
    },
    {
        version: "1.1.0",
        date: "Nov 19th, 2018",
        details: {
            new: [
                "Added <a href='app'>Angular Version</a> for Admin template"
            ]
        }
    },

    {
        version: "1.0.6",
        date: "Nov 13th, 2018",
        details: {
            new: [
                "Added <a href='automate-social.html'>Automate Social</a> web page demo"
            ]
        }
    },
    {
        version: "1.0.5",
        date: "Nov 7th, 2018",
        details: {
            new: [
                "Added <a href='smart-business.html'>Smart Business</a> web page demo",
                "Added <a href='online-payment.html'>Online Payment</a> web page demo"
            ],
            enhancement: [
                "Minor CSS styles improvements."
            ],
            fix: ["Swiper code snippet for navigation elements <code>data-</code> attribute"]
        }
    },
    {
        version: "1.0.4",
        date: "Nov 04th, 2018",
        details: {
            new: [
                "Added <a href='social.html'>social</a> web page demo",
                "Added <a href='components/cookie-law.html'>Cookie-Law</a> plugin"
            ],
            enhancement: [
                "Fixing camera and button position for mobile devices.",
                "Minor CSS styles fixing."
            ]
        }
    },
    {
        version: "1.0.3",
        date: "Sep 25th, 2018",
        details: {
            new: [
                "Added <a href='components/progress.html'>progress</a> component",
                "Added <a href='components/lightbox.html'>lightbox</a> component",
                "Added <a href='components/wizard.html'>wizard</a> component"
            ],
            enhancement: [
                "Minor CSS changes for Accordion component, missing bottom border for 'collapsed' style"
            ]
        }
    },
    {
        version: "1.0.2",
        date: "Sep 08th, 2018",
        details: {
            new: [
                "Added initial datatables examples to admin theme",
                "Added initial HTML tables examples to admin theme"
            ],
            enhancement: [
                "Added configuration file for admin theme",
                "Added template script manager to centralize load of HTML templates on admin theme",
                "Minor CSS enhancements"
            ]
        }
    },
    {
        version: "1.0.1",
        date: "Aug 30th, 2018",
        details: {
            new: [
                "Added <a href='changelog.html'>changelog</a> page",
                "Added <a href='faqs.html' target='_blank'>FAQs</a> page",
                "Added <a href='blocks/slider.html' target='_blank'>sliders</a> variation blocks",
                "Added <a href='blocks/team.html' target='_blank'>team</a> variation blocks",
                "Added <a href='blocks/testimonial.html' target='_blank'>testimonials</a> variation blocks"
            ],
            enhancement: [
                "Updated About page to include <span class='bold'>Team block</span>",
                "Added comments to HTML code in sections to be easily found"
            ],
            fix: ["Swiper code snippet when a boolean value was passed as <code>data-</code> attribute"]
        }
    }, {
        version: "1.0.0",
        date: "Aug 24th, 2018",
        description: "Initial release"
    }
] %}

{% block navigation %}
{% include "~sections/changelog/navigation.nunjucks" %}
{% endblock %}

{% block content %}
{% include "~sections/changelog/content.nunjucks" %}
{% endblock %}

{% block footer %}
{% set demo = { class: "block bg-contrast", container: { class: "py-4" } } %}
{% include "~blocks/footers/simple-3cols.nunjucks" %}
{% endblock %}