{% extends "~layout/main.nunjucks" %}

{% set baseUrl = { path: "/", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% block navigation %}
{% include "~layout/navigation/stripe.nunjucks" %}
{% endblock %}

{% block content %}
{% include "~heading/online-payment.nunjucks" %}

{% include "~sections/online-payment/features.nunjucks" %}
{% include "~sections/online-payment/steps.nunjucks" %}
{% include "~sections/online-payment/customers-management.nunjucks" %}
{% include "~sections/social/register.nunjucks" %}
{% include "~sections/online-payment/reviews.nunjucks" %}

{% set section = { title: "They trust us... would you?", class: "bg-light" } %}
{% include "~sections/shared/brands-using.nunjucks" %}

{% include "~sections/online-payment/bottom-line.nunjucks" %}

{% set section = { class: "bg-contrast edge top-left b-b", container: { class: "pt-5" } } %}
{% include "~blocks/cta/1.nunjucks" %}
{% endblock %}

{% block footer %}
{% set demo = { class: "block bg-contrast", container: { class: "py-4" } } %}
{% include "~blocks/footers/simple-3cols.nunjucks" %}
{% endblock %}