<!-- https://www.freepik.com/premium-vector/online-educational-course-based-responsive-landing-page_2551234.htm -->
{% extends "~layout/main.nunjucks" %}

{% set baseUrl = { path: "/", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% block navigation %}
{% set section = { class: "main-nav fixed-top", btn: { outline: " ", solid: "contrast" } } %}
{% include "~blocks/navbar/4.nunjucks" %}
{% endblock %}

{% block content %}
{% include "~heading/smart-business.nunjucks" %}

{% include "~sections/smart-business/card-projects.nunjucks" %}
{% include "~sections/smart-business/why-us-progress.nunjucks" %}
{% include "~sections/smart-business/deserve-better.nunjucks" %}
{% include "~sections/smart-business/integration.nunjucks" %}
{% include "~sections/smart-business/reviews.nunjucks" %}

{% set section = { class: "b-b bg-light edge top-left", container: { class: "pt-5" } } %}
{% include "~blocks/cta/1.nunjucks" %}
{% endblock %}

{% block footer %}
{% set demo = { class: "block bg-contrast", container: { class: "py-4" } } %}
{% include "~blocks/footers/simple-3cols.nunjucks" %}
{% endblock %}