{% extends "~layout/main.nunjucks" %}

{% set baseUrl = { path: "/", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% block navigation %}
    {% set section = { class: "main-nav fixed-top dark-link" } %}
    {% include "~blocks/navbar/2.nunjucks" %}
{% endblock %}

{% block content %}
    {% include "~heading/social.nunjucks" %}

    {% include "~sections/shared/3col-icons.nunjucks" %}
    {% include "~sections/social/about.nunjucks" %}
    {% include "~sections/social/try-it.nunjucks" %}
    {% include "~sections/social/analytics.nunjucks" %}
    {% include "~sections/social/counters-map.nunjucks" %}
    {% include "~sections/social/register.nunjucks" %}
    {% include "~sections/social/timeline.nunjucks" %}
    {% include "~sections/social/services.nunjucks" %}
{% endblock %}

{% block footer %}
    {% set demo = { container: { class: "pb-4" } } %}
    {% include "~blocks/footers/stay-in-touch.nunjucks" %}

    {% set demo = { container: { class: "py-4" } } %}
    {% include "~blocks/footers/simple-3cols.nunjucks" %}
{% endblock %}
