<!-- ./Analytics -->
<section class="section singl-testimonial">
    <div class="shape-wrapper">
        <img src="./public/img/shps/abs-shp-1.svg" class="absolute top right h-100" alt="...">
    </div>

    <div class="container-wide bring-to-front">
        <div class="row gap-y align-items-center">
            <div class="col-12 col-lg-4 mx-auto">
                <h2>Analytics</h2>

                <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>

                <p>Nullam vitae scelerisque est, sed tempus metus. Donec convallis volutpat enim consequat viverra. Nam
                    blandit est eu ipsum elementum, ac pellentesque nibh placerat. Quisque venenatis pulvinar nulla, non
                    vestibulum urna ultrices accumsan.</p>
            </div>

            <div class="col-10 col-lg-6 pr-0">
                <div class="device browser" data-aos="fade-left">
                    <div class="screen">
                        <img src="./public/img/screens/dash/4.png" alt="" class="img-responsive shadow">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>