<!-- Delivering tool for success -->
{% set elements = [
{ title: "Dashboard", description: "Adipisci atque, corporis dicta doloribus eius enim esse fugit iure non quaerat, quod.", img: "4" },
{ title: "Inbox", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit.", img: "1" },
{ title: "Calendar", description: "Aliquid aspernatur, assumenda cumque esse, excepturi magni mollitia.", img: "2" },
{ title: "DataTables", description: "Accusamus cum debitis earum, ex illum impedit in incidunt ipsa.", img: "datatables" }
] %}

<section class="section bg-primary">
    <div class="container bring-to-front">
        <div class="section-heading text-center text-contrast">
            <h2 class="text-contrast">Delivering tools for success</h2>
            <p class="text-contrast">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur
                dicta nulla officia quaerat ratione reiciendis soluta. Accusamus delectus dolore doloribus ducimus
                eveniet magnam, molestias nostrum quas, quos, reiciendis ut!</p>
        </div>

        <div class="p-4 bg-contrast shadow-lg rounded">
            <div class="row align-items-center">
                <div class="col-md-5 mr-md-auto">
                    <nav id="sw-nav-shadow" class="nav flex-md-column nav-pills nav-fill nav-pills-light">
                        {% for element in elements %}
                        <a class="nav-item text-left nav-link py-3 my-2 {{ "active" if loop.index === 1 }}"
                            href="javascript:;" data-step="{{ loop.index }}">
                            <h6 class="bold">{{ element.title }}</h6>
                            <p class="my-0 d-none d-md-block">{{ element.description }}</p>
                        </a>
                        {% endfor %}
                    </nav>
                </div>

                <div class="col-md-6">
                    <div class="device browser shadow-sm">
                        <div class="screen">
                            <div class="swiper-container mt-4 mt-md-0" data-sw-navigation="#sw-nav-shadow">
                                <div class="swiper-wrapper">
                                    {% for element in elements %}
                                    <div class="swiper-slide">
                                        <img src="./public/{{ baseUrl.img }}/screens/dash/{{ element.img }}.png"
                                            class="img-responsive rounded-bottom" alt="">
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>