<header class="section text-contrast fullscreen blog-single-header image-background"
    style="background-image: url('./public/img/blog/1.svg'); background-color: #464685;">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-10 mx-md-auto">
                <h1 class="post-title display-4">Why DashCore is your best bet when choosing a software template?</h1>
            </div>
        </div>

        <a href="#blog-post" class="scrollto mt-auto">
            <div class="arrow-down">
                <i data-feather="chevron-down" class="stroke-darker" width="36" height="36"></i>
            </div>
        </a>
    </div>
</header>