<footer class="site-footer section text-center {{ footer.class }} b-t">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6 text-center mx-auto">
                <img src="{{ baseUrl.path }}public/{{ baseUrl.img }}/logo.png" alt="" class="logo">
                <h2 class="extra-bold text-dark mb-4">DashCore</h2>
                <p class="mt-2 mb-0 text-secondary small">© 2018 <a class="brand bold" target="_blank"
                        href="https://5studios.net">5studios.net</a>. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>