<div class="card">
    <div class="card-header d-flex align-items-center justify-content-between">
        <h5 class="m-0"><i class="fas fa-check-square icon"></i><span>Step 4 Content</span></h5>
        <span>Step 4 of 4</span>
    </div>

    <div class="card-body">
        <table class="table">
            <tbody>
                <tr> <th>Name:</th> <td>Tim Smith</td> </tr>
                <tr> <th>Email:</th> <td>example@example.com</td> </tr>
            </tbody>
        </table>
    </div>
</div>
