<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Highlighting badges</h2>
            <p class="lead">Badges can be used as part of links or buttons to provide a counter.</p>
        </div>

        <div class="d-flex flex-wrap justify-content-around py-5">
            {% for badge in badges.bootstrap -%}
            <span class="badge badge-{{ badge }} rounded-pill shadow-box py-2 px-4">{{ badge }}</span>
            {%- endfor %}
        </div>
    </div>
</section>
