<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Notification badges</h2>
            <p class="lead">Badges can be used as part of links or buttons to provide a counter.</p>
        </div>

        <div class="d-flex flex-wrap justify-content-around gradient gradient-purple-blue py-5">
            {% for badge in badges.light -%}
            <span class="badge badge-{{ badge }}">badge-{{ badge }}</span>
            {%- endfor %}
        </div>
    </div>
</section>