<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Rounded</h2>
            <p class="lead">Use the <code>.badge-pill</code> modifier class to make badges more rounded (with a larger
                <code>border-radius</code> and additional horizontal <code>padding</code>). Useful if you miss the
                badges from v3.</p>
        </div>

        <p class="b-b pb-2 mb-5 text-secondary">Bootstrap default</p>
        <div class="bootstrap">
            <div class="row gap-y">
                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for badge in badges.bootstrap -%}
                    <span class="badge badge-pill badge-{{ badge }}">{{ badge | capitalize }}</span>
                    {%- endfor %}
                </div>

                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for badge in badges.bootstrap -%}
                    <span class="badge badge-pill badge-outline-{{ badge }}">{{ badge | capitalize }}</span>
                    {%- endfor %}
                </div>
            </div>
        </div>
    </div>
</section>