<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Scaling</h2>
            <p class="lead">Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</p>
        </div>

        <h1>Example heading <span class="badge badge-secondary">New</span></h1>
        <h2>Example heading <span class="badge badge-secondary">New</span></h2>
        <h3>Example heading <span class="badge badge-secondary">New</span></h3>
        <h4>Example heading <span class="badge badge-secondary">New</span></h4>
        <h5>Example heading <span class="badge badge-secondary">New</span></h5>
        <h6>Example heading <span class="badge badge-secondary">New</span></h6>
    </div>
</section>
