{% extends "~blocks/navbar/_shell.nunjucks" %}

{% block navbar %}
<ul class="nav navbar-nav mr-auto">
    <li class="nav-item"><a class="nav-link" href="javascript:;">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="javascript:;">Pricing</a></li>
    <li class="nav-item"><a class="nav-link" href="javascript:;">Download</a></li>
    <li class="nav-item"><a class="nav-link" href="javascript:;">Blog</a></li>
</ul>

<nav class="nav navbar-nav ml-md-auto justify-content-center mt-4 mt-md-0 flex-row">
    <a class="btn btn-rounded btn-outline-primary mr-3 px-3" href="javascript:;" target="_blank">
        <i class="fas fa-sign-in-alt d-none d-md-inline mr-md-0 mr-lg-2"></i>
        <span class="d-md-none d-lg-inline">Login</span>
    </a>
    <a class="btn btn-rounded btn-primary px-3" href="javascript:;" target="_blank">
        <i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
        <span class="d-md-none d-lg-inline">Signup</span>
    </a>
</nav>
{% endblock %}