<!-- ./Pricing Table - Free Plan -->
<section class="pricing {{ section.class }}">
    <div class="container {{ section.container.class }}">
        <div class="section-heading text-center">
            <h2>Not ready to buy?</h2>
        </div>

        <div class="border">
            <div class="row py-5">
                <div class="col-sm-5 mx-auto">
                    <h4>You can give DashCore a try !!!</h4>

                    <ul class="list mt-4">
                        <li><i class="font-regular icon lnr-magic-wand"></i>Lorem ipsum dolor sit amet</li>
                        <li><i class="font-regular icon lnr-database"></i>Adipisci blanditiis consequuntur debitis</li>
                        <li><i class="font-regular icon lnr-heart"></i>Alias aliquam eaque nisi non</li>
                        <li><i class="font-regular icon lnr-layers"></i>Doloribus, inventore, quo! Amet culpa debitis
                        </li>
                        <li><i class="font-regular icon lnr-history"></i>Minus modi nisi repellat reprehenderit!</li>
                    </ul>
                </div>

                <div class="col-sm-5 mx-auto text-center">
                    <h4>Start using DashCore for free</h4>

                    <p class="pricing-value">
                        <span class="price font-xl">0</span>
                    </p>

                    <!-- <a class="btn btn-lg btn-success">Get started NOW</a> -->
                    <a href="#" class="btn btn-rounded btn-primary py-3 px-5">Get started NOW</a>
                </div>
            </div>
        </div>
    </div>
</section>