<section class="section built-tech">
    <div class="container">
        <div class="shapes-container">
            <div class="shape shape-circle" data-aos="fade-up">
                <div></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-7">
                <div class="card shadow border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 b-md-r">
                                <span class="badge badge-primary badge-pill bold px-4 py-2">Better tech</span>
                                <h2 class="mt-3"><span class="bold">Industry leading</span> technology stack</h2>
                                <p class="text-muted">DashCore tech stack gives you everything your business needs to
                                    build robust integrtions</p>

                                <figure class="">
                                    <img src="./public/{{ baseUrl.img }}/logos/webpack.svg"
                                        class="img-responsive mx-auto" alt="">
                                </figure>
                            </div>
                            <div class="col-md-4 d-flex flex-column justify-content-around">
                                {% set stacks = [
                                        { name: "Javascript", image: "javascript" },
                                        { name: "Javascript", image: "es6" },
                                        { name: "Styles", image: "node-sass" }
                                    ] %}
                                {% for stack in stacks %}
                                <div class="text-center">
                                    <figure class="mockup">
                                        <img src="./public/{{ baseUrl.img }}/logos/{{ stack.image }}.svg" alt="">
                                    </figure>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-5">
                <div class="shapes-container">
                    <div class="shape shape-ring shape-ring-1" data-aos="fade-up">
                        <div></div>
                    </div>
                </div>

                <div class="section-heading">
                    <figure class="mockup ml-0">
                        <img src="./public/{{ baseUrl.img }}/integration/tech-globe.svg" alt="">
                    </figure>
                    <h2 class="my-3 font-md"><span class="bold">A complete technology stack</span> awaits for you</h2>

                    <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum blanditiis
                        pariatur excepturi provident molestias, ea non! Nesciunt impedit quo blanditiis.</p>
                </div>
                {% set items = [
                    { icon: "activity", title: "Activity", description: "Get instant insight" },
                    { icon: "upload-cloud", title: "Deploy", description: "Deploy your project" },
                    { icon: "zap", title: "Fast", description: "Development lighting fast" },
                    { icon: "hexagon", title: "Technology", description: "Ultimate technology" }
                ] %}
                <div class="row">
                    {% for item in items %}
                    <div class="col-md-6">
                        <div class="media pb-3">
                            <div class="bg-light p-3 rounded d-flex align-items-center justify-content-center mr-3">
                                <i data-feather="{{ item.icon }}" class="stroke-primary"></i>
                            </div>
                            <div class="media-body">
                                <h5>{{ item.title }}</h5>
                                <p>{{ item.description }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>