<section class="section bg-contrast edge bottom-right latest-projects">
    <div class="container bring-to-front pt-0">
        <div class="shadow-lg bg-contrast rounded">
            <div class="bg-contrast rounded-bottom p-4">
                <p class="bold lead my-0">Latest projects</p>
                <p class="text-muted my-0">Take a look at our latest projects, those customer have trust in our services
                    to
                    bring their business to the next level</p>
            </div>
            <div class="row no-gutters">
                {% set images = [
                    { name: "Image", class: " rounded-top-left" },
                    { name: "Image" },
                    { name: "Image", class: " rounded-top-right" },
                    { name: "Image", class: " rounded-bottom-left" },
                    { name: "Image" },
                    { name: "Image", class: " rounded-bottom-right" }
                ] %}

                {% for image in images %}
                <div class="col-6 col-md-4">
                    <div class="project-detail overlay overlay-secondary">
                        <a href="javascript:;">
                            <img src="https://picsum.photos/500/300?random={{ loop.index }}&gravity=south" alt="" />
                            <div class="description bg-dark text-contrast p-1 p-md-2">
                                <p class="bold">Project name</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequatur ipsum voluptatem nobis labore sit</p>
                            </div>
                        </a>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>