<!-- ./CookieLaw - Opt-out -->
<section class="section b-b">
    <div class="container">
        <div class="section-heading text-center">
            <h2 id="examples">Opt-Out</h2>
            <p class="lead">An opt-out notice tell users that we’re using cookies, and lets them choose if they wish to out-out of cookies or not. If they opt-out, a small tab lets them change their mind later.</p>
        </div>

        <ul class="example-selector example-selector-opt-out"></ul>
    </div>
</section>
