{% set cards = [
    { img : "2", title: "jQuery", class: "mt-6 ml-lg-auto", bg: "bg-primary-gradient", animation: "fade-up" },
    { img : "1", title: "Codebase", class: "mr-lg-auto", bg: "bg-info-gradient", animation: "fade-up" },
    { img : "3", title: "OpenCart", class: "ml-lg-auto", bg: "bg-danger-gradient", animation: "fade-up" },
    { img : "4", title: "Morpheus", class: "mt-6n mr-lg-auto", bg: "bg-success-gradient", animation: "fade-up" }
] %}
<!-- ./Integration tools -->
<section class="section">
    <div class="shape-wrapper">
        <img src="./public/img/shps/shape-2.svg" class="shape-right" alt="...">
    </div>

    <div class="container bring-to-front">
        <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5 col-lg-5 mr-md-auto text-center text-lg-left">
                <i data-feather="box" width="36" height="36" class="stroke-primary"></i>
                <p class="small text-primary bold">Integration tools</p>
                <h2 class="bold">Easy integrations for your convenience</h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolores
                    dolorum,
                    error est excepturi exercitationem hic iusto minus nam officia optio quasi tempore voluptatibus. Aut
                    dolore in nostrum quae voluptatem!</p>
            </div>

            <div class="col-12 col-md-7 col-lg-6">
                <div class="row gap-y">
                    {% for card in cards %}
                    <div class="col-6 col-sm-5 col-md-6 col-lg-5 {{ card.class }}">
                        <div class="{{ card.bg }} rounded text-contrast p-2 p-sm-4 shadow text-center"
                            data-aos="{{ card.animation }}">
                            <img src="./public/img/logos/{{ card.img }}.svg" class="img-responsive op-8 px-0 px-sm-4"
                                alt="...">

                            <p class="bold mt-5">{{ card.title }}</p>

                            <p class="op-5 small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                            <a href="javascript:;" class="btn btn-rounded btn-contrast mt-4">
                                <i class="d-inline-block d-sm-none fas fa-long-arrow-alt-right"></i>
                                <span class="d-none d-sm-inline-block">Integrate</span>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>