<h2 class="mt-4"><i class="fas fa-lock icon"></i><span>Welcome to Step 1</span></h2>

<p class="lead text-secondary">This is the first step, not loaded from an ajax call, just to demonstrate how you can
    combine ajax and non-ajax calls.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.</p>