{% extends "~layout/blocks.nunjucks" %}

{% set baseUrl = { path: "../", img: "img", blog: "blog/", components: "components/", blocks: "blocks/" } %}

{% set page = {
title: 'Pricing',
subtitle : "Display your solution prices when it comes to a non-free product.",
class: 'gradient gradient-purple-blue'
} %}

{% set section = { class: "block bg-contrast", container: { class: "py-4" } } %}

{% block main %}
{% include "~blocks/pricing/1.nunjucks" %}
{% include "~blocks/pricing/2.nunjucks" %}
{% include "~blocks/pricing/3.nunjucks" %}
{% include "~blocks/pricing/4.nunjucks" %}
{% include "~blocks/pricing/5.nunjucks" %}
{% include "~blocks/pricing/6.nunjucks" %}
{% endblock %}