{% set features = [
    { title: [ "Social ", "Integration" ],  description: "Consequuntur ea sapiente ut", image: "" },
    { title: [ "Design ", "Strategy" ],     description: "Alias eum expedita illo rem!", image: "" },
    { title: [ "Save ", "Money" ],          description: "Consectetur adipisicing elit", image: "" },
    { title: [ "Business ", "Brain" ],      description: "Rem repellendus rerum, vel!", image: "" },
    { title: [ "Worldwide ", "Support" ],   description: "Consectetur adipisicing elit", image: "" },
    { title: [ "Social ", "Settings" ],     description: "Facilis numquam odio sit amet.", image: "" },
    { title: [ "Insightful", "Statistics" ], description: "facere quasi rem suscipit!", image: "" }
]
%}
<!-- Features Carousel -->
<section class="section features-carousel b-b">
    <div class="container pt-0">
        <div class="cards-wrapper">
            <div class="swiper-container" data-sw-show-items="4" data-sw-autoplay="3500" data-sw-loop="true"
                data-sw-nav-arrows=".features-nav"
                data-sw-breakpoints='{"1024": {"slidesPerView": 4,"spaceBetween": 40},"992": {"slidesPerView": 4,"spaceBetween": 15},"768": {"slidesPerView": 4.5,"spaceBetween": 15},"576": {"slidesPerView": 1.5,"spaceBetween": 10}}'>
                <div class="swiper-wrapper px-1">
                    {% for feature in features %}
                    <div class="swiper-slide px-2 px-sm-1">
                        <div class="card border-0 shadow">
                            <div class="card-body">
                                <div class="logo mx-auto my-3">

                                    <img src="./public/img/v8/icons/{{ loop.index }}.svg"
                                        class="img-responsive" alt="">
                                </div>

                                <hr class="w-50 mx-auto my-3">

                                <p class="bold mt-4">{{ feature.title[0] }} {{ feature.title[1] }}</p>
                                <p class="regular small text-secondary">{{ feature.description }}</p>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-around">
                                <div class="roi">
                                    <p class="text-darker lead bold mb-0">1.5k</p>
                                    <p class="text-secondary small mt-0">New subscribers</p>
                                </div>
                                <a href="javascript:;"><i class="fas fa-info-circle fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Add Arrows -->
                <div class="text-primary features-nav features-nav-next">
                    <span class="text-uppercase small">Next</span>
                    <i class="features-nav-icon fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
</section>