<!-- Successful Implementations -->

<section class="section image-background overlay overlay-contrast alpha-5 contain"
    style="background-image: url(./public/img/shps/map-dots.svg);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 mr-md-auto">
                <span class="rounded-pill shadow-box py-2 px-4 badge badge-info">
                    Why customer trust us
                </span>
                <p class="font-md display-md-1 light m-0 text-darker"><span class="counter extra-bold">123</span>K</p>
                <p class="m-0 font-md text-primary"><span class="bold">Happy</span> Customers</p>

                <hr class="my-4 w-25">
                <p class="small text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque
                    aut earum
                    esse et exercitationem fuga</p>
            </div>

            <div class="col-md-6">
                <i data-feather="thumbs-up" width="48" height="48" class="stroke-primary"></i>

                <div class="section-heading">
                    <h2 class="bold font-md display-md-4">Tons of successful implementations</h2>

                    <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at
                        commodi
                        cum dignissimos ducimus hic nemo quia ut velit.</p>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos dolorem libero
                    officiis quo repellendus voluptatibus! A assumenda eius excepturi labore minima nesciunt quod
                    ratione, reiciendis repellat sapiente veritatis vero!</p>

                <a href="javascript:;" class="btn btn-rounded btn-primary mt-4">Learn more</a>
            </div>
        </div>
    </div>
</section>

<!-- ./Counters -->
<section class="section">
    <div class="shape-wrapper">
        <div class="shape shape-background shape-right"></div>
        <div class="shape shape-background top shape-left bg-info op-1"></div>
    </div>

    <div class="container">
        <div class="row align-items-center text-center text-lg-left">
            <div class="col-12 col-md-7 col-lg-6 mr-lg-auto text-center text-md-left">
                <p class="small text-primary bold">You're covered</p>
                <h2 class="bold">Get the very best of us by doing the best of you</h2>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolores
                    dolorum,
                    error est excepturi exercitationem hic iusto minus nam officia optio quasi tempore voluptatibus. Aut
                    dolore in nostrum quae voluptatem!</p>
            </div>

            <div class="col-12 col-md-5 col-lg-5">
                <div class="row no-gutters">
                    {% set boxes = [
                    { value : "954", valueCss: "text-info", text: "Users", class: "mb-3 pr-3", bg: "bg-contrast", icon: "user", iconClass: "stroke-secondary" },
                    { value : "37", valueCss: "text-info", text: "Downloads", class: "mb-3", bg: "bg-contrast", icon: "download-cloud", iconClass: "stroke-secondary" },
                    { value : "19", valueCss: "text-info", text: "Plugins", class: "pr-3", bg: "bg-contrast", icon: "box", iconClass: "stroke-secondary" },
                    { value : "31", valueCss: "", text: "Projects", bg: "bg-primary text-contrast", icon: "star", iconClass: "stroke-contrast" }
                    ] %}
                    {% for box in boxes %}
                    <div class="col-6 {{ box.class }}">
                        <div class="rounded shadow-box p-2 p-sm-3 d-flex align-items-center flex-wrap {{ box.bg }}">
                            <i data-feather="{{ box.icon }}" width="36" height="36"
                                class="mr-4 {{ box.iconClass }}"></i>

                            <div class="text-left">
                                <p class="counter font-md bold m-0 {{ box.valueCss }}">{{ box.value }}</p>
                                <p class="m-0">{{ box.text }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>