<!-- ./Why Us -->
<section class="section why-us overflow-hidden">
    <div class="shape-wrapper">
        <div class="absolute shape-background top right"></div>
    </div>

    <div class="container">
        <div class="section-heading text-center">
            <h2 class="bold">Why DashCore</h2>
            <p class="lead text-secondary">Our mission is to provide you with an all-in-one template so you don't have
                to look
                aside in order to get what you need</p>
        </div>

        <div class="row gap-y">
            {% set features = [
                { name: "Integrations", icon: "cloud", color: "info", description: "Aut debitis deserunt ea explicabo hic id incidunt, minus" },
                { name: "Payments", icon: "dollar-sign", color: "success", description: "Amet assumenda aut consequatur, corporis dolorum ea esse" },
                { name: "Marketing", icon: "thumbs-up", color: "alternate", description: "Aliquam amet assumenda debitis dicta distinctio eaque enim" },
                { name: "Analytics", icon: "pie-chart", color: "danger", description: "Accusantium consequuntur eaque eius itaque labore, neque" }
            ] %}

            <div class="col-md-5">
                <ul class="list-unstyled why-icon-list">
                    {% for feature in features %}
                    <li class="list-item">
                        <div class="media">
                            <div
                                class="rounded-circle bg-{{ feature.color }} shadow-{{ feature.color }} text-contrast p-3 icon-xl d-flex align-items-center justify-content-center mr-3">
                                <i data-feather="{{ feature.icon }}" width="36" height="36"
                                    class="{{ feature.icon }}"></i>
                            </div>

                            <div class="media-body">
                                <h5 class="bold">{{ feature.name }}</h5>
                                <p class="my-0">{{ feature.description }}</p>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="col-md-7">
                <figure data-aos="fade-left">
                    <img src="./public/img/automate-social/build.svg" class="img-responsive" alt="">
                </figure>
            </div>
        </div>

        <div class="mt-5 text-center">
            <a href="javascript:;" class="btn btn-primary btn-rounded">Register for a free demo</a>
            <p class="small">- or -</p>
            <a href="javascript:;" class="btn btn-link">Contact us</a>
        </div>
    </div>
</section>