<!-- ./FAQs -->
<section class="section {{ section.class }}">
    <div class="container {{ section.container.class }}">
        <div class="row gap-y">
            <div class="col-md-4">
                <div class="light text-center text-md-right font-lg">
                    <p class="my-0">Frequently <span class="d-block font-md text-secondary">asked</span></p>
                    <p class="my-0 text-uppercase text-info mt-3n">questions</p>
                </div>
            </div>

            <div class="col-md-8">
                <div class="accordion accordion-clean accordion-collapsed accordion-4" id="faqs-accordion-2">
                    {% for faq in faqs %}
                    <div class="card">
                        <div class="card-header">
                            <a href="#" class="card-title btn" data-toggle="collapse"
                                data-target="#v2-q{{ loop.index }}">
                                <i class="fas fa-angle-down angle"></i>
                                {{ faq.question }}
                            </a>
                        </div>

                        <div id="v2-q{{ loop.index }}" class="collapse" data-parent="#faqs-accordion-2">
                            <div class="card-body">{{ faq.answer | safe }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>