<article class="review p-5 {{ "b-b" if (loop.index < loop.length) }}">
    <header class="review-header mb-4">
        <h5 class="review-title mb-0 bold">Version {{ review.version }} </h5>
        <div class="review-publish-date text-primary text-uppercase small">{{ review.date }}</div>
    </header>

    <div class="review-content">
        {% if review.details %}
        {% for name, details in review.details %}
        <p class="regular text-capitalize my-4">{{ name }}:</p>
        <ul>
            {% for detail in details %}
            <li>{{ detail | safe }}.</li>
            {% endfor %}
        </ul>
        {% endfor %}
        {% elseif review.description %}
        <p>{{ review.description | safe }}</p>
        {% endif %}
    </div>
</article>