<section class="section b-b">
    <div class="container">
        <div class="section-heading text-center">
            <h2 id="examples">Accordion Collapsed</h2>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p class="b-b pb-2 mb-5 text-secondary">Collapsed Default</p>
                <div class="accordion accordion-collapsed" id="accordion-collapsed">
                    {% for panel in panels -%}
                    <div class="card">
                        <div class="card-header">
                            <a href="#" class="card-title btn" data-toggle="collapse"
                                data-target="#clp-q{{ loop.index }}"><i
                                    class="fas fa-angle-down angle"></i>{{ panel.question }}</a>
                        </div>

                        <div id="clp-q{{ loop.index }}" class="collapse" data-parent="#accordion-collapsed">
                            <div class="card-body">{{ panel.answer | safe }}</div>
                        </div>
                    </div>
                    {%- endfor %}
                </div>
            </div>

            <div class="col-md-6">
                <p class="b-b pb-2 mb-5 text-secondary">Collapsed Clean</p>
                <div class="accordion accordion-clean accordion-collapsed" id="accordion-collapsed-clean">
                    {% for panel in panels -%}
                    <div class="card">
                        <div class="card-header">
                            <a href="#" class="card-title btn" data-toggle="collapse"
                                data-target="#lgt-clp-q{{ loop.index }}"><i
                                    class="fas fa-angle-down angle"></i>{{ panel.question }}</a>
                        </div>

                        <div id="lgt-clp-q{{ loop.index }}" class="collapse" data-parent="#accordion-collapsed-clean">
                            <div class="card-body">{{ panel.answer | safe }}</div>
                        </div>
                    </div>
                    {%- endfor %}
                </div>
            </div>
        </div>
    </div>
</section>