<section class="section b-b">
    <div class="container">
        <div class="section-heading text-center">
            <h2 id="examples">Default</h2>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="accordion" id="accordion-default">
                    {% for panel in panels -%}
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#" class="card-title btn" data-toggle="collapse"
                                    data-target="#dfl-q{{ loop.index }}"><i
                                        class="fas fa-angle-down angle"></i>{{ panel.question }}</a>
                            </h5>
                        </div>

                        <div id="dfl-q{{ loop.index }}" class="collapse" data-parent="#accordion-default">
                            <div class="card-body">{{ panel.answer | safe }}</div>
                        </div>
                    </div>
                    {%- endfor %}
                </div>
            </div>
        </div>
    </div>
</section>