<div class="container-fluid">
    <div class="fullscreen row align-items-center">
        <div class="d-none d-lg-flex justify-content-lg-center col-lg-8 bg-light rounded-split">
            <img src="./public/img/section/login.svg" class="img-responsive fullscreen py-6" alt="">
        </div>

        <div class="col-lg-3 mr-lg-auto">
            <div class="login-form">
                <h1 class="display-4 text-darker bold mb-0">Welcome</h1>
                <p class="text-secondary mt-0 mb-6">Don't have an account yet? <a href="register.html"
                        class="text-primary bold">Create it here</a></p>

                <form class="cozy" action="../srv/login.php" data-validate-on="submit">
                    <div class="form-group has-icon">
                        <input type="text" id="login_username" name="Login[username]"
                            class="form-control form-control-rounded" placeholder="User name" required>
                        <i class="icon fas fa-user"></i>
                    </div>

                    <div class="form-group has-icon">
                        <input type="password" id="login_password" name="Login[password]"
                            class="form-control form-control-rounded" placeholder="Password" required>
                        <i class="icon fas fa-lock"></i>
                    </div>

                    <div class="form-group d-flex align-items-center justify-content-between">
                        <a href="forgot.html" class="text-warning small">Forgot your password?</a>
                        <div class="ajax-button">
                            <div class="fas fa-check btn-status text-success success"></div>
                            <div class="fas fa-times btn-status text-danger failed"></div>
                            <button type="submit" class="btn btn-primary btn-rounded">
                                Login <i class="fas fa-long-arrow-alt-right ml-2"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <hr class="mt-md-6">
                <div class="d-flex flex-column align-items-center justify-content-between">
                    <p class="small bold">Or sign in with</p>
                    <nav class="nav">
                        <a class="btn btn-rounded btn-outline-secondary mr-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-rounded btn-outline-secondary mr-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-rounded btn-outline-secondary" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>