<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Circle</h2>
            <p class="lead">Bootstrap includes several predefined button styles, each serving its own semantic purpose,
                with a few extras thrown in for more control.</p>
        </div>

        <p class="b-b pb-2 mb-5 text-secondary">Bootstrap default</p>
        <div class="bootstrap">
            <div class="row gap-y">
                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for button in buttons.bootstrap -%}
                    <button type="button" class="btn btn-circle btn-{{ button.name }}"><i
                            class="far fa-comment"></i></button>
                    {%- endfor %}
                </div>

                <div class="col-12 d-flex flex-wrap justify-content-around">
                    {% for button in buttons.bootstrap -%}
                    <button type="button" class="btn btn-circle btn-outline-{{ button.name }}"><i
                            class="far fa-comment"></i></button>
                    {%- endfor %}
                </div>
            </div>
        </div>
    </div>
</section>