<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Outline buttons</h2>
            <p class="lead">In need of a button, but not the hefty background colors they bring? Replace the default
                modifier classes with the .btn-outline-* ones to remove all background images and colors on any button.
            </p>
        </div>

        <div class="d-flex flex-wrap justify-content-around">
            {% for button in buttons.bootstrap -%}
            <div class="mr-5 mb-3">
                <button type="button" class="btn btn-outline-{{ button.name }}">{{ button.name | capitalize }}</button>
            </div>
            {%- endfor %}
        </div>
    </div>
</section>