{% set features = [
    { icon: "chat", title: [ "Social ", "Integration" ], description: "", image: "" },
    { icon: "strategy", title: [ "Design ", "Strategy" ], description: "", image: "" },
    { icon: "money", title: [ "Save ", "Money" ], description: "", image: "" },
    { icon: "user", title: [ "Business ", "Brain" ], description: "", image: "" },
    { icon: "worldwide", title: [ "Worldwide ", "Support" ], description: "", image: "" },
    { icon: "like", title: [ "Social ", "Settings" ], description: "", image: "" },
    { icon: "graph", title: [ "Insightful", "Statistics" ], description: "", image: "" }
]
%}
<!-- Features Carousel -->
<section class="section features-carousel b-b">
    <div class="container pt-0">

        <div class="swiper-container" data-sw-show-items="4" data-sw-autoplay="3500" data-sw-loop="true"
            data-sw-nav-arrows=".features-nav"
            data-sw-breakpoints='{"1024": {"slidesPerView": 4,"spaceBetween": 40},"992": {"slidesPerView": 4,"spaceBetween": 15},"768": {"slidesPerView": 4.5,"spaceBetween": 15},"576": {"slidesPerView": 1.5,"spaceBetween": 10}}'>
            <div class="swiper-wrapper px-1">
                {% for feature in features %}
                <div class="swiper-slide px-2 px-sm-1">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <div
                                class="rounded-circle bg-light p-3 d-flex align-items-center justify-content-center shadow icon-xl">
                                <img src="./public/img/v6/icons/{{ feature.icon }}.svg"
                                    class="img-responsive" alt="">
                            </div>

                            <h4 class="mt-4">{{ feature.title[0] }} <br><span class="bold">{{ feature.title[1] }}</span>
                            </h4>

                            <p>Vulputate mi habitant curae; per facilisis. Ornare. Imperdiet curabitur, enim venenatis
                                donec consequat adipiscing.</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Add Arrows -->
            <div class="text-primary features-nav features-nav-next">
                <span class="text-uppercase small">Next</span>
                <i class="features-nav-icon fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </div>
</section>