<section class="section b-b">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Basic</h2>
            <p class="lead">Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 <code>&lt;progress&gt;</code> element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
        </div>

        <div class="row gap-y">
            <div class="col-md-8 mx-auto">
                {% for bar in bars -%}
                    <div class="progress {{ "mt-3" if loop.index <= loop.length }}">
                        <div class="progress-bar" style="width: {{ bar.value }}%"></div>
                    </div>
                {%- endfor %}
            </div>
        </div>
    </div>
</section>
