<section class="section b-b">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Style</h2>
            <p class="lead">Use any color variation from the <a href="color.html">colors</a> available.</p>
        </div>

        <div class="row gap-y">
            <div class="col-md-8 mx-auto">
                {% for bar in bars -%}
                    <div class="progress progress-sm {{ bar.style }} {{ "mt-3" if loop.index <= loop.length }}">
                        <div class="progress-bar" style="width: {{ bar.value }}%"></div>
                    </div>
                {%- endfor %}
            </div>
        </div>
    </div>
</section>
