<div class="container-fluid">
    <div class="fullscreen row align-items-center">
        <div class="col-md-4 mx-md-auto text-center">
            <div class="center-xy text-light bold" style="font-size: 25rem; z-index: -1;">500</div>
            <img src="./public/img/section/status/500.svg" class="img-responsive w-70 mx-auto" alt="">

            <h2 class="bold text-danger mt-5">Ouhh.. Something went out of our hands</h2>

            <p class="text-secondary">We are working hard to get this issue fixed.<br>You may want refresh the page or
                try again later.</p>

            <a href="index.html" class="btn btn-info btn-rounded mt-5 py-3"><i
                    class="icon fas fa-long-arrow-alt-left"></i>
                Back to home</a>
        </div>
    </div>
</div>