<header class="header section gradient gradient-purple-navy alpha-8 text-contrast overlay parallax cover"
    style="background-image: url(./public/img/bg/sunrise.jpg);">
    <div class="container-fluid pb-9">
        <div class="row text-center">
            <div class="col-12 col-lg-6 mx-auto">
                <img src="./public/img/logo-light.png" alt="">

                <h1 class="text-contrast bold display-4 display-md-3 text-capitalize mt-5">Meet DashCore</h1>
                <p class="lead bold">Powerful Responsive SaaS, Startup & Software Template</p>

                <nav class="nav d-flex justify-content-center mb-5 mt-7">
                    <a href="https://themeforest.net/item/dashcore-saas-startup-software-template/22397137"
                        class="btn btn-rounded btn-success px-4 mr-2 mr-md-5">Buy now <i
                            class="fas fa-long-arrow-alt-right ml-2"></i></a>
                    <a href="#demos" class="btn btn-rounded btn-outline-light scrollto px-4 mr-md-4">Explore demos</a>
                    <a href="changelog.html" target="_blank"
                        class="btn btn-rounded px-4 btn-contrast mt-2 mt-md-0">Review
                        Changelog</a>
                </nav>
            </div>
        </div>
    </div>
</header>