<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Display headings</h2>
            <p class="lead">Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a <span class="bold">display heading</span>—a larger, slightly more opinionated heading style.</p>
        </div>

        {% for i in range(1, 5) -%}
            <h1 class="display-{{ i }}">Display {{ i }}</h1>
        {%- endfor %}
    </div>
</section>
