<section class="section b-b">
    <div class="container">
        <div class="section-heading">
            <h2 id="examples">Default</h2>
            <p class="lead">Alerts are available for any length of text, as well as an optional dismiss button. For
                proper styling, use one of the eight required contextual classes (e.g., <code>.alert-success</code>).
                For inline dismissal, use the alerts jQuery plugin.</p>
        </div>

        <div class="row gap-y">
            <div class="col-md-8 mx-auto">
                {% for alert in alerts.icons -%}
                <div class="alert alert-icon alert-{{ alert.name }}" role="alert">
                    <i class="icon fas fa-{{ alert.icon }}"></i>
                    A simple {{ alert.name }} alert—check it out!
                </div>
                {%- endfor %}
            </div>
        </div>
    </div>
</section>