<!-- ./Brands -->
<section class="section {{ section.class }}">
    <div class="container {{ section.container.class }}">
        {% if section.title %}
        <h4 class="bold text-center mb-5 text-secondary">{{ section.title }}</h4>
        {% endif %}

        <div class="row gap-y">
            {% for i in range(1, 5) %}
            <div class="col-md-3 col-xs-4 col-6 px-md-5">
                <img src="./public/img/logos/{{ i }}.png" alt="" class="img-responsive mx-auto op-7"
                    style="max-height: 60px;" />
            </div>
            {% endfor %}
        </div>
    </div>
</section>