{% set elements = [
{ icon: "lock", title: "Security included" },
{ icon: "wind", title: "Easily theme-able" },
{ icon: "box", title: "Plugins included" },
{ icon: "sliders", title: "Professional tools" },
{ icon: "target", title: "Ready-to-use content" },
{ icon: "bar-chart", title: "Powerful analytics" }
] %}
<!-- ./Features - grid -->
<section id="features" class="section {{ vars.section.class }}">
    <div class="container pb-5">
        <div class="section-heading mb-6 text-center">
            <span class="rounded-pill shadow-box badge badge-info bold py-2 px-4">DashCore features</span>
            <h2 class="mt-3">What DashCore can do for you</h2>
        </div>

        <div class="row gap-y text-center text-md-left">
            {% for element in elements %}
            <div class="col-md-4 py-4 rounded shadow-hover">
                <i data-feather="{{ element.icon }}" width="36" height="36" class="{{ vars.icon.class }}"></i>
                <h5 class="bold">{{ element.title }}</h5>
                <p class="{{ vars.text.class }}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores ea
                    fugiat nesciunt quisquam. Assumenda dolore error nulla pariatur voluptatem?</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>