<!-- ./Tools for everyone - Swiper -->
<section class="section b-b b-t bg-light">
    <div class="container">
        <div class="section-heading text-center">
            <i data-feather="sliders" width="36" height="36" class="stroke-primary"></i>
            <h2>Tools for everyone</h2>
            <p class="lead text-secondary">Get ready in no time... just like 1, 2 & 3.</p>
        </div>

        <div class="row align-items-end">
            <div class="col-lg-4">
                <h2 class="bold">Start the right way<br><span class="light">Start with Dashcore</span></h2>
                <p class="lead text-secondary">Thinking about a new project? Start in no time with the tools Dashcore
                    brings to you.</p>

                <a href="pricing.html" class="btn btn-primary btn-rounded mt-4">Choose the right plan <i
                        class="ml-3 fas fa-long-arrow-alt-right"></i></a>

                <ol id="sw-nav-tools" class="nav nav-process nav-circle nav-justified mt-5">
                    {% set elements = ['Inbox', 'Calendar', 'Invoicing', 'Reporting'] %}
                    {% for e in elements %}
                    <li class="nav-item {{ "active" if loop.index == 1 }}">
                        <a class="nav-link" href="#" data-step="{{ loop.index }}">
                            <small class="mt-4 absolute">{{ e }}</small>
                        </a>
                    </li>
                    {% endfor %}
                </ol>
            </div>

            <div class="col-lg-7 ml-lg-auto">
                <div class="browser shadow mt-4 mt-md-0" data-aos="fade-left">
                    <div class="swiper-container" data-sw-navigation="#sw-nav-tools">
                        <div class="swiper-wrapper">
                            {% for i in range (1, 5) %}
                            <div class="swiper-slide">
                                <img src="./public/img/screens/dash/{{ i }}.png" alt="" class="img-responsive">
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>