<!-- ./Partners -->
<section class="partners bg-light b-b">
    <div class="container py-5">
        <div class="swiper-container" data-sw-show-items="5" data-sw-space-between="30" data-sw-autoplay="2500">
            <div class="swiper-wrapper align-items-center">
                {% for i in range(1, 7) %}
                <div class="swiper-slide">
                    <img src="./public/img/logos/{{ i }}.png" class="img-responsive" alt=""
                        style="max-height: 60px">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>