<!-- ./Slider - pagination -->
<section class="section {{ section.class }}">
    <div class="container {{ section.container.class }}">
        <div class="section-heading text-center">
            <h2 class="font-md">Pagination</h2>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="swiper-container pb-5" data-sw-pagination=".swiper3-pagination" data-sw-nav-arrows="false">
                    <div class="swiper-wrapper">
                        {% for gr in gravities %}
                            <div class="swiper-slide">
                                <img src="https://picsum.photos/540/360/?random&gravity={{ gr }}" alt="" class="img-responsive">
                            </div>
                        {% endfor %}
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper3-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>
