<header class="page header text-contrast overlay gradient gradient-purple-blue alpha-8 image-background cover"
    style="background-image: url('./public/{{ baseUrl.img }}/bg/waves.jpg')">
    <div class="container">
        {% if page.row == 12 %}
        <h1 class="regular display-4 text-contrast {{ "mb-4" if page.subtitle }}">{{ page.title }}</h1>
        {% if page.subtitle %}
        <p class="lead text-contrast">{{ page.subtitle | safe }}</p>
        {% endif %}
        {% else %}
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4 text-contrast {{ "mb-4" if page.subtitle }}">{{ page.title }}</h1>
                {% if page.subtitle %}
                <p class="lead text-contrast">{{ page.subtitle | safe }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</header>