<!-- ./Page header -->
{% set bubbles = [
    { icon: "like" },
    { icon: "smile" },
    { icon: "heart" },
    { icon: "heart" },
    { icon: "smile" },
    { icon: "like" },
    { icon: "smile" },
    { icon: "heart" },

    { icon: "smile" },
    { icon: "like" },
    { icon: "like" },
    { icon: "heart" },
    { icon: "like" },
    { icon: "heart" },
    { icon: "smile" },
    { icon: "like" }
] %}
<header class="section header text-contrast automate-social-header">
    <div class="shape-wrapper">
        <div class="shape shape-background shape-main gradient gradient-blue-purple"></div>
        <div class="shape shape-background shape-main shadow"></div>
        <div class="shape shape-background shape-top"></div>
        <div class="shape shape-background shape-right"></div>
    </div>

    <div class="container overflow-hidden">
        <div class="row gap-y">
            <div class="col-lg-6">
                <h1 class="text-contrast extra-bold display-md-3 display-lg-2 font-lg mb-5">Automate <span
                        class="d-block light font-md">campaign management</span></h1>
                <p class="text-contrast lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore
                    excepturi explicabo,
                    harum in laudantium nulla officiis reprehenderit!</p>

                <form action="srv/register.php" class="form" data-response-message-animation="slide-in-left" novalidate>
                    <div class="input-group-register py-4">
                        <input type="email" name="Subscribe[email]"
                            class="form-control shadow-lg bg-contrast form-control-rounded"
                            placeholder="Enter your email" required="">
                        <button class="btn btn-rounded btn-primary btn-lg text-capitalize" type="submit">Start Free
                            Trial</button>
                    </div>
                </form>

                {% include "~sections/form/register-response.nunjucks" %}
            </div>
        </div>
    </div>

    <div class="main-shape-wrapper">
        <div class="bubbles-wrapper">
            <div data-aos="fade-up">
                <img src="./public/img/v8/header/main-shape.svg" class="img-responsive main-shape floating" alt="">
            </div>

            <ul class="animations m-0">
                {% for bubble in bubbles %}
                <li
                    class="bubble icon icon-{{ "xl" if loop.index % 2 == 0 else ("lg" if loop.index % 3 == 0 else "xxl") }}">
                    <img src="./public/img/v8/header/{{ bubble.icon }}.svg" alt="" class="img-responsive">
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</header>