<!-- ./Page header -->
<header class="header section parallax image-background overlay gradient gradient-purple-navy alpha-8 text-contrast"
    style="background-image: url('./public/{{ baseUrl.img }}/bg/grid.jpg')">
    <div class="container overflow-hidden">
        <div class="row">
            <div class="col-md-8">
                <p class="lead bold">Welcome Developers!</p>
                <h1 class="display-4 text-contrast light">Tools for your day-to-day</h1>
                <h1 class="text-contrast"><span class="typed bold display-4 display-md-3"></span></h1>

                <nav class="nav mt-5">
                    <a href="#" class="nav-link btn btn btn-rounded btn-contrast btn-lg px-5 bold">
                        Review full docs
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>