<!-- ./Page header -->
<header class="page header bg-primary text-contrast {{ page.class }}" style="{{ page.style }}">
    <div class="container">
        {% if page.row == 12 %}
        <h1 class="regular display-4 {{ "mb-4" if page.subtitle }}">{{ page.title }}</h1>
        {% if page.subtitle %}
        <p class="lead text-contrast">{{ page.subtitle | safe }}</p>
        {% endif %}
        {% else %}
        <div class="row">
            <div class="col-md-6">
                <h1 class="regular display-4 {{ "mb-4" if page.subtitle }}">{{ page.title }}</h1>
                {% if page.subtitle %}
                <p class="lead text-contrast">{{ page.subtitle | safe }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</header>