<!-- ./Page header -->
<header class="header section overlay gradient gradient-purple-blue alpha-8 text-contrast image-background cover"
    style="background-image: url(./public/img/bg/waves.jpg)">
    {% include "~sections/dividers/waves.nunjucks" %}

    <div class="container-fluid">
        <div class="row gap-y align-items-center">
            <div class="col-lg-5 mx-auto text-center text-lg-left">
                <h1 class="light display-4 text-contrast">Delivering the tools <span class="bold d-block">you need to
                        succeed</span></h1>
                <p class="text-contrast lead my-5">It all begins by choosing the right tools, start with a
                    complete
                    set of design blocks to achieve your next success.</p>

                <a href="#" class="btn btn-contrast btn-lg btn-rounded bold px-5 bw-2 border-primary">Try it free</a>
            </div>

            <div class="col-lg-6 col-md-9 mx-md-auto mx-lg-0 pr-lg-0">
                <div class="device-twin align-items-center mt-4 mt-lg-0">
                    <div class="browser shadow" data-aos="fade-left">
                        <img src="./public/img/screens/dash/4.png" alt="...">
                    </div>

                    <div class="front iphone-x absolute d-none d-lg-block" data-aos="fade-right"
                        style="left: -5.5rem; bottom: -3.5rem;">
                        <div class="screen">
                            <img src="./public/img/screens/app/1.png" alt="...">
                        </div>

                        <div class="notch"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>